Cavy
====

Flask project skeleton for **Google App Engine** development. Include ``fabric``
script for easy generation JS scripts from ``.coffee`` files, CSS styles from
``.less`` files and JS file compression. **Twitter Bootstrap** also included
as default style with ``.less`` sources.

.. note:: Need ``Fabric`` installed for work.

Is based on original `flask-appengine-template
<https://github.com/kamalgill/flask-appengine-template>`_
and have similar licenses.

Indices and tables
==================
.. toctree::
   :maxdepth: 2

   includereadme
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

* `GitHub Project <http://github.com/qnub/cavy>`_

Project management -- :mod:`fabfile`
------------------------------------

.. automodule:: fabfile
   :members:
   :undoc-members:

Settings -- :mod:`cavy.settings`
--------------------------------

.. automodule:: project.cavy.settings
   :members:
   :undoc-members:

